[user]
	username = andyscott
	name = Andrew G Scott
	location = Seattle ⟲ San Francisco
	signingkey = 08CF14F6D86EA7E6
keyaliases[] = 76D0FA7944AA8CA2456F54AA52CED4D76BD1B707
[commit]
	gpgsign = true
[aliases]
	keybase = andyscott
	twitter = andygscott
	github = andyscott
	npm = andyscott
	mit = andyscott
